#------Druid连接池配置-------------------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/forsale?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=zxhzxhzk19970222
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#连接超时超时配置 1000*60 1min
spring.datasource.druid.max-wait=60000
#配置多久检测一次需要关闭空闲连接 1min
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置连接最小的生存时间 10min
spring.datasource.druid.min-evictable-idle-time-millis=600000
#对于数据库连接的检测
spring.datasource.druid.validation-query=SELECT 1
#如果空闲时间大于time-between-eviction-runs-millis 使用validation-query检测连接是否有效
spring.datasource.druid.test-while-idle=true
#申请连接时检测连接是否有效 影响性能关闭
spring.datasource.druid.test-on-borrow=false
#归还连接时检测连接是否有效 影响性能关闭
spring.datasource.dbcp2.test-on-return=false

spring.datasource.druid.stat-view-servlet.login-username=druidid
spring.datasource.druid.stat-view-servlet.login-password=druidpwd

#------mybatis配置-------------------------------------------------------------
mybatis.mapper-locations=classpath:mappers/*.xml
# com/s162041/Forsale/mappers/*.xml
mybatis.type-aliases-package=com.s162041.Forsale.entity

#------thymeleaf设置-----------------------------------------------------------
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#在渲染之前检查模板是否存在。
spring.thymeleaf.check-template=true
#检查模板位置是否正确(默认值:true)
spring.thymeleaf.check-template-location=true
#Content-Type的值（默认值：text/html）
#spring.thymeleaf.servlet.content-type=text/html
#开启MVC Thymeleaf视图解析(默认值：true)
#spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

