spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=onlinegame
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.http.encoding.force=true
mybatis.mapper-locations=classpath:com/s16204127/Forsale/mappers/*.xml
mybatis.type-aliases-package=com.s16204127.Forsale.entity
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
#关闭thymeleaf模板　　　
spring.thymeleaf.enabled=false
logging.level.com.s16204127.Forsale.dao=debug
